.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  min-height: 100px;
  background-color: rgb(48, 48, 61);
}

.suntime-class,
.right-side-widgets {
  flex: 0 0 auto;
  font-size: 0.8em;
  margin: 0 10px;
}
.header-text {
  flex: 1;
  text-align: center;
  justify-items: center;
  align-items: center;
  overflow: hidden;
}
.header-text > h1 {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  text-align: center;
}
.right-side-widgets {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

@media screen and (max-width: 800px) {
  .top-bar {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    flex-wrap: wrap;
  }
  .header-text {
    /*display:none;*/
    order: -1;
  }

  .right-side-widgets {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
    row-gap: 5px;
  }
  .right-side-widgets > * {
    flex-shrink: 0;
  }
}
